# ssoo | version | imagen  
ubuntu|14.04|trusty-server-cloudimg-amd64-disk1.img
fedora|20|Fedora-x86_64-20-20140407-sda.qcow2
centos|6.5|CentOS-6.5-cloud-init.qcow2
cirros|0.3.3|cirros-0.3.3-x86_64-disk.img
mirantis|5.1|MirantisOpenStack-5.1.img
